<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://simple_corridor</uri>
      <name>simple_corridor</name>
      <pose>0 0 0 0 0 1.57</pose>
    </include>

	<actor name="actor0">
	 <skin>
	    <filename>moonwalk.dae</filename>
	    <scale>1.0</scale>
	 </skin>
	 <pose>0 0 0 0 0 0</pose>
	 <animation name="walking">
	    <filename>walk.dae</filename>
	    <scale>1.000000</scale>
	    <interpolate_x>true</interpolate_x>
	 </animation>
	 <script>
	    <loop>true</loop>
	    <delay_start>0.000000</delay_start>
	    <auto_start>true</auto_start>
	    <trajectory id="0" type="walking">
	       <waypoint>
		  <time>0.000000</time>
		  <pose>8.000000 2.000000 0.000000 0.000000 0.000000 3.140000</pose>
	       </waypoint>
         <waypoint>
		  <time>21.000000</time>
		  <pose>-4.000000 2.000000 0.000000 0.000000 0.000000 3.140000</pose>
	       </waypoint>
	    </trajectory>
	 </script>
	</actor>
	<actor name="actor1">
	 <skin>
	    <filename>moonwalk.dae</filename>
	    <scale>1.0</scale>
	 </skin>
	 <pose>0 0 0 0 0 0</pose>
	 <animation name="walking">
	    <filename>walk.dae</filename>
	    <scale>1.000000</scale>
	    <interpolate_x>true</interpolate_x>
	 </animation>
	 <script>
	    <loop>true</loop>
	    <delay_start>0.000000</delay_start>
	    <auto_start>true</auto_start>
	    <trajectory id="0" type="walking">
	       <waypoint>
		  <time>0.000000</time>
		  <pose>10.000000 4.00000 0.000000 0.000000 0.000000 3.140000</pose>
	       </waypoint>
	       <waypoint>
		  <time>12.000000</time>
		  <pose>-2.000000 4.000000 0.000000 0.000000 0.000000 3.140000</pose>
	       </waypoint>
	    </trajectory>
	 </script>
	</actor>
	<actor name="actor2">
	 <skin>
	    <filename>moonwalk.dae</filename>
	    <scale>1.0</scale>
	 </skin>
	 <pose>0 0 0 0 0 0</pose>
	 <animation name="walking">
	    <filename>walk.dae</filename>
	    <scale>1.000000</scale>
	    <interpolate_x>true</interpolate_x>
	 </animation>
	 <script>
	    <loop>true</loop>
	    <delay_start>0.000000</delay_start>
	    <auto_start>true</auto_start>
	    <trajectory id="0" type="walking">
	       <waypoint>
		  <time>0.000000</time>
		  <pose>6.000000 -3.000000 0.000000 0.000000 0.000000 3.140000</pose>
	       </waypoint>
	       <waypoint>
		  <time>21.000000</time>
		  <pose>-3.000000 -3.000000 0.000000 0.000000 0.000000 3.140000</pose>
	       </waypoint>
	    </trajectory>
	 </script>
	</actor>
  <actor name="actor3">
   <skin>
      <filename>moonwalk.dae</filename>
      <scale>1.0</scale>
   </skin>
   <pose>0 0 0 0 0 0</pose>
   <animation name="walking">
      <filename>walk.dae</filename>
      <scale>1.000000</scale>
      <interpolate_x>true</interpolate_x>
   </animation>
   <script>
      <loop>true</loop>
      <delay_start>0.000000</delay_start>
      <auto_start>true</auto_start>
      <trajectory id="0" type="walking">
         <waypoint>
      <time>0.000000</time>
      <pose>10.000000 1.000000 0.000000 0.000000 0.000000 3.140000</pose>
         </waypoint>
         <waypoint>
      <time>18.000000</time>
      <pose>-3.000000 1.000000 0.000000 0.000000 0.000000 3.140000</pose>
         </waypoint>
      </trajectory>
   </script>
  </actor>
  <actor name="actor4">
   <skin>
      <filename>moonwalk.dae</filename>
      <scale>1.0</scale>
   </skin>
   <pose>0 0 0 0 0 0</pose>
   <animation name="walking">
      <filename>walk.dae</filename>
      <scale>1.000000</scale>
      <interpolate_x>true</interpolate_x>
   </animation>
   <script>
      <loop>true</loop>
      <delay_start>0.000000</delay_start>
      <auto_start>true</auto_start>
      <trajectory id="0" type="walking">
         <waypoint>
      <time>0.000000</time>
      <pose>8.000000 -1.000000 0.000000 0.000000 0.000000 3.140000</pose>
         </waypoint>
         <waypoint>
      <time>17.000000</time>
      <pose>-5.000000 -1.000000 0.000000 0.000000 0.000000 3.140000</pose>
         </waypoint>
      </trajectory>
   </script>
  </actor>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.8 0.0 12.0 0 1.5708 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
